GOOGLE_API_KEY = "AIzaSyBRyAmDx77o6gm0h61rO1fk4QUhUPZLQEk"

### Save the below code with file name as '.env'
#Save the file type with "no extension"
###API Key can be created freely in "makersuite.com" website
#Kindly create your own API key to run without error and replace the existing API key*
